# Bike-Zone

./: BikeSearchingSite.sln
BikeSearchingSite/: BikeSearchingSite.csproj  Program.cs  appsettings.json
BikeSearchingSite/AppDBContext/: BikeSearchDbContext.cs
BikeSearchingSite/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
BikeSearchingSite/Controllers/: BikeController.cs  MakeController.cs  ModelController.cs
BikeSearchingSite/Extensions/: AnnotationExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
BikeSearchingSite/Migrations/: 20231115141504_adddb.Designer.cs  20231115141504_adddb.cs  20231117051708_add.Designer.cs  20231117051708_add.cs  20231202060543_identity.Designer.cs  20231202060543_identity.cs  20231202115935_test.Designer.cs  20231202115935_test.cs  20231202122201_addphone.Designer.cs  20231202122201_addphone.cs  20231203141542_addbike.Designer.cs  20231203141542_addbike.cs  BikeSearchDbContextModelSnapshot.cs
BikeSearchingSite/Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
BikeSearchingSite/Models/ViewModels/: BikeViewModel.cs  ModelViewModel.cs
BikeSearchingSite/Properties/: launchSettings.json
BikeSearchingSite/Views/: _ViewImports.cshtml
BikeSearchingSite/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
BikeSearchingSite/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
BikeSearchingSite/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
BikeSearchingSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _TableButtonPartial.cshtml
(+36 files in other folders)
